# commands
commands.login = login
commands.logout = logout
commands.register = register

commands.history = history

commands.insert = insert
commands.update = update
commands.removeKey = remove_key
commands.clear = clear
commands.removeLower = remove_lower
commands.replaceIfLower = replace_if_lower

commands.info = info
commands.show = show
commands.printAscending = print_ascending
commands.minByName = min_by_name
commands.countLessThanStartDate = count_less_than_start_date

commands.help = help
commands.save = save
commands.executeScript = execute_script
commands.exit = exit
