# exceptions
exceptions.wrongX = Location x must be defined real.
exceptions.wrongY = Location y must be defined real.
exceptions.wrongZ = Location z must be defined real.
exceptions.wrongName = Location name must be defined less than 461.
