# offers
offers.worker = Enter worker:
offers.worker.name = Enter worker name
offers.worker.salary = Enter worker salary
offers.worker.startDate = Enter worker start date
offers.worker.endDate = Enter worker end date
offers.worker.status = Enter worker status

offers.coordinates = Enter coordinates:
offers.coordinates.x = Enter coordinates x
offers.coordinates.y = Enter coordinates y

offers.person = Would you like to enter person?
offers.person.passportId = Enter person passport ID
offers.person.eyeColor = Enter person eye color
offers.person.hairColor = Enter person hair color

offers.location = Enter location:
offers.location.x = Enter location x
offers.location.y = Enter location y
offers.location.z = Enter location z
offers.location.name = Enter location name
