# exceptions
exceptions.wrongId = Wrong location id.
exceptions.wrongOwnerId = Wrong location owner id.
exceptions.wrongX = Wrong location x.
exceptions.wrongZ = Wrong location z.
exceptions.wrongName = Wrong location name.

