# exceptions
exceptions.parseInteger = Cannot parse integer.
exceptions.parseLong = Cannot parse long.
exceptions.parseDouble = Cannot parse double.
exceptions.parseStatus = Cannot parse status.
exceptions.parseLocalDateTime = Cannot parse local date time.
