plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.lab.client'
version '2.2'

sourceCompatibility = 1.8
mainClassName = 'com.lab.client.App'

repositories {
    mavenCentral()
}

application {
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    run.standardInput = System.in
    run.jvmArgs('-Duser.language=en', '-Dfile.encoding=UTF-8')
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':common')
}
