# groups
groups.executableCommand = executable commands
groups.dates = dates
groups.statuses = statuses
groups.eyeColors = eye colors
groups.hairColors = hair colors

# descriptions
descriptions.executableCommand = executable command
descriptions.date = date
descriptions.localDateTime = local date time
descriptions.status = status
descriptions.eyeColor = eye color
descriptions.hairColor = hair color
