# exceptions
exceptions.wrongId = Worker id must be defined integer and cannot be less than 0.
exceptions.wrongKey = Worker key must be defined integer and cannot be less than 0.
exceptions.wrongName = Worker name must be defined and cannot be empty.
exceptions.wrongSalary = Worker salary must be defined real and cannot be less than 0.
exceptions.wrongStatus = Worker status must be one of:
exceptions.wrongStartDate = Worker start date must be defined in dd-MM-yyyy HH:mm:ss format.
exceptions.wrongEndDate = Worker end date must be in iso local date time format.

# statuses
statuses.fired = fired
statuses.hired = hired
statuses.promotion = recommended for promotion
