# exceptions
exceptions.wrongPassportId = Person passport ID must be defined and in length from 10 to 40 characters.
exceptions.wrongEyeColor = Person eye color must be one of:
exceptions.wrongHairColor = Person hair color must be defined one of:

# eye colors
eyeColors.black = black
eyeColors.yellow = yellow
eyeColors.orange = orange
eyeColors.white = white
eyeColors.brown = brown

# hair colors
hairColors.black = black
hairColors.blue = blue
hairColors.orange = orange
hairColors.white = white
