# exceptions
exceptions.wrongId = Wrong worker id.
exceptions.wrongOwnerId = Worker worker owner id.
exceptions.wrongKey = Worker worker key.
exceptions.wrongName = Wrong worker name.
exceptions.wrongCoordinates = Wrong worker coordinates.
exceptions.wrongCreationDate = Wrong worker creation date.
exceptions.wrongSalary = Wrong worker salary.
exceptions.wrongStartDate = Wrong worker start date.
