# prefixes
prefixes.help = Information about the commands.
prefixes.entryCommands = Entry commands.
prefixes.historyCommands = History commands.
prefixes.modificationCommands = Modification commands.
prefixes.specialCommands = Special commands.
prefixes.viewCommands = View commands.

# infos
infos.login = login to the server to view or modify the collection
infos.logout = logout from the server to change the account
infos.register = register as a new user to get access for viewing or modifying the collection

infos.history = show 9 last records in the history

infos.insert = add new worker to the collection with key
infos.update = update worker in the collection by id
infos.removeKey = remove worker from the collection by key
infos.clear = clear the collection of workers
infos.removeLower = remove all worker from the collection that are lower than the specified one
infos.replaceIfLower = replace worker by key if new one is lower than old

infos.info = show information about the collection
infos.show = show list of workers from the collection
infos.printAscending = print the workers of the collection in ascending order
infos.minByName = print any worker from the collection whose name field value is the minimum
infos.countLessThanStartDate = print the number of workers whose startDate field value is less than the specified one

infos.help = show list of all available commands and information about them
infos.save = update the collection in the database
infos.executeScript = show list of workers from the collection
infos.exit = close application

# arguments
arguments.login = login
arguments.password = password
arguments.user = user
arguments.worker = worker
arguments.key = key
arguments.id = id
arguments.startDate = startDate
arguments.fileName = file_name
