# answers
answers.wrongId = Wrong worker ID.
answers.wrongKey = Wrong worker key.
answers.workerNotFound = Worker was not found in the collection.
answers.workerAlreadyExists = Worker with specified key already exists.
answers.collectionIsEmpty = Workers collection is empty.
answers.wrongWorkerFormat = Wrong worker format.
answers.wrongWorkerData = Wrong worker data.
answers.notOwner = User is not the owner of the worker.
