plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.lab.server'
version '2.4'

sourceCompatibility = 1.8
mainClassName = 'com.lab.server.App'

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    run.standardInput = System.in
    run.jvmArgs('-Duser.language=en', '-Dfile.encoding=UTF-8')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':common')
    compile project(':client')
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
}
