# answers
answers.wrongStartDate = Wrong workers start date.
answers.lessStartDateWorkersNotFound = Workers with start date, Less than the specified was not found.
answers.numberOfLessStartDateWorkers = Number of workers with start date, less than the specified: