# prefixes
prefixes.worker = Worker
prefixes.worker.id = ID
prefixes.worker.ownerId = Owner ID
prefixes.worker.key = Key
prefixes.worker.name = Name
prefixes.worker.salary = Salary
prefixes.worker.startDate = Start date
prefixes.worker.endDate = End date
prefixes.worker.status = Status

prefixes.coordinates = Coordinates
prefixes.coordinates.id = ID
prefixes.coordinates.ownerId = Owner ID
prefixes.coordinates.x = X
prefixes.coordinates.y = Y

prefixes.person = Person
prefixes.person.id = ID
prefixes.person.ownerId = Owner ID
prefixes.person.passportId = Passport ID
prefixes.person.eyeColor = Eye color
prefixes.person.hairColor = Hair color

prefixes.location = Location
prefixes.location.id = ID
prefixes.location.ownerId = Owner ID
prefixes.location.x = X
prefixes.location.y = Y
prefixes.location.z = Z
prefixes.location.name = Name
