# arguments
arguments.worker = worker
arguments.worker.id = workerId
arguments.worker.key = workerKey
arguments.worker.name = workerName
arguments.worker.salary = workerSalary
arguments.worker.startDate = workerStartDate
arguments.worker.endDate = workerEndDate
arguments.worker.status = workerStatus

arguments.coordinates = coordinates
arguments.coordinates.x = coordinatesX
arguments.coordinates.y = coordinatesY

arguments.person = person
arguments.person.passportId = personPassportId
arguments.person.eyeColor = personEyeColor
arguments.person.hairColor = personHairColor

arguments.location = location
arguments.location.x = locationX
arguments.location.y = locationY
arguments.location.z = locationZ
arguments.location.name = locationName

arguments.user.name = userName
arguments.user.login = userLogin
arguments.user.password = userPassword

arguments.scriptLine = scriptLine

arguments.include = include
