# exceptions
exceptions.wrongId = Wrong person id.
exceptions.wrongOwnerId = Wrong person owner id.
exceptions.wrongPassportId = Wrong person passport ID.
exceptions.wrongHairColor = Wrong person hair color.
exceptions.wrongLocation = Wrong person location.
